# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2014 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 13.1.4 Build 182 03/12/2014 SJ Full Version
# Date created = 23:51:04  March 10, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		mp3_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV GX"
set_global_assignment -name DEVICE auto
set_global_assignment -name TOP_LEVEL_ENTITY mp3
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:51:04  MARCH 10, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (SystemVerilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name SYSTEMVERILOG_FILE barriers/barrier_EX_MEM.sv
set_global_assignment -name SYSTEMVERILOG_FILE barriers/barrier_ID_EX.sv
set_global_assignment -name SYSTEMVERILOG_FILE barriers/barrier_IF_ID.sv
set_global_assignment -name SYSTEMVERILOG_FILE barriers/barrier_MEM_WB.sv
set_global_assignment -name SYSTEMVERILOG_FILE barriers/barrier_wishbone.sv
set_global_assignment -name SYSTEMVERILOG_FILE barriers/barrier_wishbone_master.sv
set_global_assignment -name SYSTEMVERILOG_FILE barriers/barrier_wishbone_slave.sv
set_global_assignment -name SYSTEMVERILOG_FILE branch_controller/branch_controller.sv
set_global_assignment -name SYSTEMVERILOG_FILE branch_controller/branch_predictor.sv
set_global_assignment -name SYSTEMVERILOG_FILE branch_controller/branch_history_table.sv
set_global_assignment -name SYSTEMVERILOG_FILE branch_controller/branch_history_register.sv
set_global_assignment -name SYSTEMVERILOG_FILE branch_controller/branch_waterfall_queue.sv
set_global_assignment -name SYSTEMVERILOG_FILE branch_controller/pattern_history_fsm.sv
set_global_assignment -name SYSTEMVERILOG_FILE branch_controller/pattern_history_table.sv
set_global_assignment -name SYSTEMVERILOG_FILE cache/cache.sv
set_global_assignment -name SYSTEMVERILOG_FILE cache/cache_arbiter.sv
set_global_assignment -name SYSTEMVERILOG_FILE cache/cache_controller.sv
set_global_assignment -name SYSTEMVERILOG_FILE cache/cache_datapath.sv
set_global_assignment -name SYSTEMVERILOG_FILE cache/cache_lru.sv
set_global_assignment -name SYSTEMVERILOG_FILE cache/cache_way.sv
set_global_assignment -name SYSTEMVERILOG_FILE cache/compound_cache.sv
set_global_assignment -name SYSTEMVERILOG_FILE cache/eviction_buffered/eviction_buffer.sv
set_global_assignment -name SYSTEMVERILOG_FILE cache/eviction_buffered/eviction_buffered_cache.sv
set_global_assignment -name SYSTEMVERILOG_FILE cache/eviction_buffered/eviction_buffered_cache_controller.sv
set_global_assignment -name SYSTEMVERILOG_FILE cache/readonly/readonly_cache.sv
set_global_assignment -name SYSTEMVERILOG_FILE cache/readonly/readonly_cache_controller.sv
set_global_assignment -name SYSTEMVERILOG_FILE cache/readonly/readonly_cache_datapath.sv
set_global_assignment -name SYSTEMVERILOG_FILE cache/readonly/readonly_cache_way.sv
set_global_assignment -name SYSTEMVERILOG_FILE cpu.sv
set_global_assignment -name SYSTEMVERILOG_FILE library/adder.sv
set_global_assignment -name SYSTEMVERILOG_FILE library/alu.sv
set_global_assignment -name SYSTEMVERILOG_FILE library/cccomp.sv
set_global_assignment -name SYSTEMVERILOG_FILE library/control_rom.sv
set_global_assignment -name SYSTEMVERILOG_FILE library/demux.sv
set_global_assignment -name SYSTEMVERILOG_FILE library/forwarding_controller.sv
set_global_assignment -name SYSTEMVERILOG_FILE library/gencc.sv
set_global_assignment -name SYSTEMVERILOG_FILE library/ir.sv
set_global_assignment -name SYSTEMVERILOG_FILE library/lc3b_types.sv
set_global_assignment -name SYSTEMVERILOG_FILE library/mem_access_controller.sv
set_global_assignment -name SYSTEMVERILOG_FILE library/mux.sv
set_global_assignment -name SYSTEMVERILOG_FILE library/performace_counters.sv
set_global_assignment -name SYSTEMVERILOG_FILE library/physical_memory.sv
set_global_assignment -name SYSTEMVERILOG_FILE library/plus2.sv
set_global_assignment -name SYSTEMVERILOG_FILE library/regfile.sv
set_global_assignment -name SYSTEMVERILOG_FILE library/register.sv
set_global_assignment -name SYSTEMVERILOG_FILE library/stall_arbiter.sv
set_global_assignment -name SYSTEMVERILOG_FILE library/wishbone.sv
set_global_assignment -name SYSTEMVERILOG_FILE mp3.sv
set_global_assignment -name SYSTEMVERILOG_FILE mp3_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE stages/stage_EX.sv
set_global_assignment -name SYSTEMVERILOG_FILE stages/stage_ID.sv
set_global_assignment -name SYSTEMVERILOG_FILE stages/stage_IF.sv
set_global_assignment -name SYSTEMVERILOG_FILE stages/stage_MEM.sv
set_global_assignment -name SYSTEMVERILOG_FILE stages/stage_WB.sv
set_global_assignment -name SOURCE_FILE db/mp3.cmp.rdb
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH mp3_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME mp3_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id mp3_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "1000 ns" -section_id mp3_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME mp3_tb -section_id mp3_tb
set_global_assignment -name EDA_TEST_BENCH_FILE mp3_tb.sv -section_id mp3_tb
set_global_assignment -name EDA_TEST_BENCH_FILE library/physical_memory.sv -section_id mp3_tb
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top

